OWNER_NAME="T20_STARBOY"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "VIPER V2"
IMAGE_MENU="https://files.catbox.moe/o4o7w2.png"
NUMERO_OWNER= "255627417402"
OWNER_NAME= "T20_STARBOY"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
