OWNER_NAME="T20_STARBOY"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "VIPER V2"
IMAGE_MENU="https://files.catbox.moe/xqhfyv.webp"
NUMERO_OWNER= "255627417402"
OWNER_NAME= "T20_STARBOY"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= "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"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
